# PengajuanCuti

./: PengajuanCuti.sln
API/: API.csproj  Startup.cs
PengajuanCuti/: PengajuanCuti.csproj  Program.cs  Startup.cs
PengajuanCuti/Context/: MyContext.cs
PengajuanCuti/Controllers/: AccountController.cs  CutiController.cs  DivisiController.cs  HomeController.cs  JenisCutiController.cs  KaryawanController.cs  RoleController.cs  UnauthorizedController.cs  UserRoleController.cs
PengajuanCuti/Middleware/: CheckAuth.cs
PengajuanCuti/Migrations/: 20220929145357_Initialize.Designer.cs  20220929145357_Initialize.cs  MyContextModelSnapshot.cs
PengajuanCuti/Models/: Cuti.cs  Divisi.cs  ErrorViewModel.cs  JenisCuti.cs  Karyawan.cs  Role.cs  User.cs  UserRole.cs
PengajuanCuti/Properties/: launchSettings.json
PengajuanCuti/Repositories/Data/: CutiRepository.cs  DivisiRepository.cs  JenisCutiRepository.cs  KaryawanRepository.cs  RoleRepository.cs  UserRoleRepository.cs
PengajuanCuti/Repositories/Interface/: ICutiRepository.cs  IDivisiRepository.cs  IJenisCutiRepository.cs  IKaryawanRepository.cs  IRoleRepository.cs  IUserRoleRepository.cs
PengajuanCuti/Views/: _ViewImports.cshtml
PengajuanCuti/Views/Account/: ChangePW.cshtml  ForgetPW.cshtml  Login.cshtml  Register.cshtml
PengajuanCuti/Views/Cuti/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditAdmin.cshtml  Index.cshtml
PengajuanCuti/Views/Divisi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PengajuanCuti/Views/Home/: Index.cshtml  Privacy.cshtml
PengajuanCuti/Views/JenisCuti/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PengajuanCuti/Views/Karyawan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PengajuanCuti/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PengajuanCuti/Views/Shared/: _Layout.cshtml
PengajuanCuti/Views/Unauthorized/: Index.cshtml
(+37 files in other folders)
