<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220929095942_Initial.cs" />
    <Compile Remove="Migrations\20220929095942_Initial.Designer.cs" />
    <Compile Remove="Migrations\20220929101401_Initialize.cs" />
    <Compile Remove="Migrations\20220929101401_Initialize.Designer.cs" />
    <Compile Remove="Migrations\20220929101719_Initialize.cs" />
    <Compile Remove="Migrations\20220929101719_Initialize.Designer.cs" />
    <Compile Remove="Migrations\20220929102037_Initialize.cs" />
    <Compile Remove="Migrations\20220929102037_Initialize.Designer.cs" />
    <Compile Remove="Migrations\20220929102451_Initialize.cs" />
    <Compile Remove="Migrations\20220929102451_Initialize.Designer.cs" />
    <Compile Remove="Migrations\20220929144415_Initialize.cs" />
    <Compile Remove="Migrations\20220929144415_Initialize.Designer.cs" />
    <Compile Remove="Migrations\20220929145007_Initialize.cs" />
    <Compile Remove="Migrations\20220929145007_Initialize.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
